// JS 的三元表达式写法   只适用于简单的写法 1
// 条件?条件成立处理的事情:不成立的事情：
// 如果处理的事情比较多，我们用括号包起来，每一件事情用逗号分隔，
// 如果处理的事情不多，我们可以使用null/undefined 占位
let a = 10;
// if(a>=10){
//     console.log('哈哈');
// }else{
//     console.log('呵呵');
// }
a>=10?console.log('哈哈'):console.log('呵呵');

// JS 的三元表达式写法  2
/*
let a=10;
a >0 && a<20 ?(a++,console.log(a)) : null;
*/

// if(a>0&&a<20){
//     a++;
//     console.log('ha');
// }
/*
 条件?条件成立处理的事情:不成立的事情：
 如果处理的事情比较多，我们用括号包起来，每一件事情用逗号分隔，
let a=10;
a>0?(a<10?a++:a--):(a>-10?a+=2:null);    三元表达式写法
*/
// if(a>0){
// if(a<10){
//     a++;
// }else{
//     a--;
// }else{
//     if(a>-10){
//         a+=2;
//     }
// }
